###############################################################################
# $Id: ssidev.properties,v 1.1.2.8.2.5.2.3.2.1.4.3 2012/05/08 22:57:38 mdu Exp $
#
# This file is intended to store site-specific configuration for ant-based 
# build/deployments for DEVELOPMENT purposes only!  Do NOT rely on this file
# for production build needs.
#
# ISSUE: RJT--This SHOULD compliment or be generated by the RE popvar module.
#
###############################################################################

# pop stuff
__POP_GENERATION_DONKEY__=4gen

# POP_PERSONALITY="raw-db jdbc login discrete datafeed email jboss trunner edp-feed jwsdp soap-ping"
__# POP_PERSONALITY_DONKEY__="raw-db jdbc login discrete datafeed email jboss trunner edp-feed jwsdp soap-ping"
__POP_PERSONALITY_DONKEY__="apeng tradebeam http weblogic tomcat jdbc login discrete datafeed email jboss trunner edp-core edp-amos jms-queues"

# webserver stuff
#__WWW_STATUS_BAR_SERVER_NAME__=localhost
#__WWW_STATUS_BAR_PROTOCOL__=http
#__WWW_STATUS_BAR_PORT__=443

__WWW_STATUS_BAR_SERVER_NAME_DONKEY__=localhost
__WWW_STATUS_BAR_PROTOCOL_DONKEY__=http
__WWW_STATUS_BAR_PORT_DONKEY__=80

# appserver stuff
__APPSERVER_STARTUP_TIMEOUT_DONKEY__=100
__APPSERVER_SHUTDOWN_TIMEOUT_DONKEY__=100

#using NODE-IP address for identification
__APPSERVER_NODE_IP_ADDR_DONKEY__=localhost

# These values go into the cluster-service.xml file
__APPSERVER_EJB_MULTICAST_ADDR_DONKEY__=224.0.0.149
__APPSERVER_EJB_MULTICAST_PORT_DONKEY__=45566
__APPSERVER_EJB_AUTODISC_ADDR_DONKEY__=224.0.0.149

# These values go into the jboss-service.xml file
__APPSERVER_HTTP_MULTICAST_ADDR_DONKEY__=228.8.8.108
__APPSERVER_HTTP_MULTICAST_PORT_DONKEY__=45566

__APPSERVER_MIN_HEAPSIZE_DONKEY__=512
__APPSERVER_MAX_HEAPSIZE_DONKEY__=1024

# alert tform server stacksize 
__IS_ALERT_DONKEY__=false
__APPSERVER_STACKSIZE_DONKEY__=128

# Values are DEBUG, INFO, WARN, ERROR and FATAL
__APPSERVER_DEBUG_LEVEL_DONKEY__=WARN
__APPSERVER_MIN_AJPTHREADS_DONKEY__=10
__APPSERVER_MAX_AJPTHREADS_DONKEY__=50

#using HTTP proxy from apache in place of ajp
__APPSERVER_MIN_HTTPTHREADS_DONKEY__=50
__APPSERVER_MAX_HTTPTHREADS_DONKEY__=150
__APPSERVER_HTTP_ACCEPTCOUNT_DONKEY__=200

# New WWW parameters for legacy connectivity
__WWW_SERVER_PROTOCOL_DONKEY__=http
__WWW_SERVER_NAME_DONKEY__=localhost
__WWW_HOST_SECURE_DONKEY__=false
__WWW_SERVER_SIGNED_CERTS_DONKEY__=true

# hypersonic db stuff
__HSQLDB_MIN_POOL_DONKEY__=5
__HSQLDB_MAX_POOL_DONKEY__=50

# application data oracle configuration
__JDBC_COOKED_DS_DONKEY__=jdbc/applicationDS
__JDBC_COOKED_HOST_DONKEY__=s3db01.dev.ssi.tradebeam.dev.avolin.com
__JDBC_COOKED_PORT_DONKEY__=1521
__JDBC_COOKED_NAME_DONKEY__=xepdb1
__JDBC_COOKED_USER_DONKEY__=MDU
__JDBC_COOKED_PASSWORD_DONKEY__=D1RtyRa11y
__JDBC_COOKED_MIN_POOL_DONKEY__=20
__JDBC_COOKED_MAX_POOL_DONKEY__=80
__JDBC_COOKED_IDLE_TIMEOUT_DONKEY__=15
__JDBC_COOKED_BLOCKING_TIMEOUT_DONKEY__=15000

# application no tx oracle configuration
__JDBC_NO_TX_COOKED_MIN_POOL_DONKEY__=5
__JDBC_NO_TX_COOKED_MAX_POOL_DONKEY__=50


# raw data mysql configuration
__JDBC_RAW_DS_DONKEY__=jdbc/rawDS
#__JDBC_RAW_HOST_DONKEY__=10.183.230.163
__JDBC_RAW_HOST_DONKEY__=s2rdb01.dev.ssi.tradebeam.dev.avolin.com
__JDBC_RAW_PORT_DONKEY__=3306
__JDBC_RAW_NAME_DONKEY__=rawdb_isupply
__JDBC_RAW_USER_DONKEY__=suat01_mysql
__JDBC_RAW_PASSWORD_DONKEY__=D00mSt0n3
__JDBC_RAW_MIN_POOL_DONKEY__=5
__JDBC_RAW_MAX_POOL_DONKEY__=40
__JDBC_RAW_IDLE_TIMEOUT_DONKEY__=9

# alert mysql configuration
__JDBC_RAW_ALERT_DS_DONKEY__=jdbc/alertDS
#__JDBC_RAW_ALERT_HOST_DONKEY__=10.183.230.163
__JDBC_RAW_ALERT_HOST_DONKEY__=s2rdb01.dev.ssi.tradebeam.dev.avolin.com
__JDBC_RAW_ALERT_PORT_DONKEY__=3306
__JDBC_RAW_ALERT_NAME_DONKEY__=rawdb_isupply
__JDBC_RAW_ALERT_USER_DONKEY__=suat01_mysql
__JDBC_RAW_ALERT_PASSWORD_DONKEY__=D00mSt0n3
__JDBC_RAW_ALERT_MIN_POOL_DONKEY__=5
__JDBC_RAW_ALERT_MAX_POOL_DONKEY__=10
__JDBC_RAW_ALERT_IDLE_TIMEOUT_DONKEY__=9

# MySQL database tuning parameters
__JDBC_RAW_CONFIG_SERVER_ID_DONKEY__=1
__JDBC_RAW_CONFIG_SERVER_DATA_FILES_DONKEY__="data1:1900M;data2:1900M"
__JDBC_RAW_CONFIG_SERVER_LOG_SIZE_DONKEY__=45M
__JDBC_RAW_CONFIG_SERVER_LOG_BUFFER_DONKEY__=8M
__JDBC_RAW_CONFIG_SERVER_BUFFER_POOL_DONKEY__=300M
__JDBC_RAW_CONFIG_SERVER_ADDITIONAL_POOL_DONKEY__=15M
__JDBC_RAW_CONFIG_SERVER_MAX_CONNECTIONS_DONKEY__=20
__JDBC_RAW_CONFIG_SERVER_KEY_BUFFER_DONKEY__=20M

# trunner stuff
__TRUNNER_APP_SERVER_HOST_DONKEY__=localhost
__TRUNNER_RAW_DS_DONKEY__=comp/env/rawDS
__TRUNNER_DEBUG_LEVEL_DONKEY__=ERROR
__TRUNNER_WORK_THREADS_DONKEY__=10

# quartz configuration
__QUARTZ_THREAD_COUNT_DONKEY__=15
__QUARTZ_THREAD_PRIORITY_DONKEY__=4
__QUARTZ_MISFIRE_THRESHOLD_DONKEY__=900000
__QUARTZ_CLUSTER_DONKEY__=true

# quartz scheduler related mysql configuration
__JDBC_COOKED_QUARTZ_HOST_DONKEY__=s3db01.dev.ssi.tradebeam.dev.avolin.com
__JDBC_COOKED_QUARTZ_PORT_DONKEY__=1521
__JDBC_COOKED_QUARTZ_NAME_DONKEY__=xepdb1
__JDBC_COOKED_QUARTZ_USER_DONKEY__=MDU_QRTZ
__JDBC_COOKED_QUARTZ_PASSWORD_DONKEY__=D1RtyRa11y
__JDBC_COOKED_QUARTZ_MIN_POOL_DONKEY__=5
__JDBC_COOKED_QUARTZ_MAX_POOL_DONKEY__=20
__JDBC_COOKED_QUARTZ_IDLE_TIMEOUT_DONKEY__=9

# jms server stacksize 
__JMSSERVER_STACKSIZE_DONKEY__=128

#jms persistance can be FILE/MYSQL/ORACLE
__JMS_PERSISTANCE_METHOD_DONKEY__=FILE

# JMS data store
__JDBC_JMS_HOST_DONKEY__=dual.dev.sftech.corp.biz
__JDBC_JMS_PORT_DONKEY__=3306
__JDBC_JMS_NAME_DONKEY__=jms_app_tunica
__JDBC_JMS_USER_DONKEY__=jms_app_tunica
__JDBC_JMS_PASSWORD_DONKEY__=jms_app_tunica
__JDBC_JMS_MIN_POOL_DONKEY__=5
__JDBC_JMS_MAX_POOL_DONKEY__=20
__JDBC_JMS_IDLE_TIMEOUT_DONKEY__=9


# JMS data store for Dev environments
__JDBC_RAW_JMS_DS_DONKEY__=jdbc/rawJmsDS
__JDBC_RAW_JMS_HOST_DONKEY__=s2rdb01.dev.ssi.tradebeam.dev.avolin.com
__JDBC_RAW_JMS_PORT_DONKEY__=3306
__JDBC_RAW_JMS_NAME_DONKEY__=rawdb_isupply
__JDBC_RAW_JMS_USER_DONKEY__=suat01_mysql
__JDBC_RAW_JMS_PASSWORD_DONKEY__=D00mSt0n3
__JDBC_RAW_JMS_MIN_POOL_DONKEY__=5
__JDBC_RAW_JMS_MAX_POOL_DONKEY__=20
__JDBC_RAW_JMS_IDLE_TIMEOUT_DONKEY__=9


# remote jms server parameters (ignored use the ones below)
__JMS_SERVER_HOST_DONKEY__=localhost
__JMS_SERVER_PORT_DONKEY__=1099
__JMS_SERVER_MIN_POOL_DONKEY__=20
__JMS_SERVER_MAX_POOL_DONKEY__=20
__HA_SERVER_HOST_DONKEY__=localhost
__HA_SERVER_PORT_DONKEY__=1099

# remote jms server parameters (use these)
__JMS_CONSUMER_HOST_DONKEY__=localhost
__JMS_CONSUMER_PORT_DONKEY__=1099
__JMS_CONSUMER_MIN_POOL_DONKEY__=20
__JMS_CONSUMER_MAX_POOL_DONKEY__=20

__JMS_PRODUCER_HOST_DONKEY__=localhost
__JMS_PRODUCER_PORT_DONKEY__=1099
__JMS_PRODUCER_MIN_POOL_DONKEY__=20
__JMS_PRODUCER_MAX_POOL_DONKEY__=20

# soap-ping stuff
__SOAP_PING_SERVERS_DONKEY__="tb ssi"
__SOAP_PING_ENVELOPES_DONKEY__="TBSOAPHeartBeatRequest.xml SSIHeartBeatRequest.xml"
__SOAP_PING_URLS_DONKEY__="https://test.tradebeam.com:8443 http://localhost:8080"
__SOAP_PING_URL_PATHS_DONKEY__="/webservices/servlet/messagerouter /discrete/discrete-inbound"
__SOAP_PING_INTERVALS_DONKEY__="300 300"

# discrete stuff
__DISCRETE_WM_HOST_DONKEY__=wm0-support.ssidev.net
__DISCRETE_WM_PORT_DONKEY__=5555
__DISCRETE_WM_USER_DONKEY__=terry
__DISCRETE_WM_PSWD_DONKEY__=terry
__DISCRETE_WM_SSL_DONKEY__=false
__DISCRETE_WM_TIMEOUT_DONKEY__=30000
__DISCRETE_WM_PERSISTANT_DONKEY__=true
__DISCRETE_SOAP_HOST_DONKEY__=slash.ssidev.net
__DISCRETE_SOAP_PORT_DONKEY__=8080
__DISCRETE_SOAP_SSL_DONKEY__=false
__DISCRETE_SOAP_TIMEOUT_DONKEY__=600000
__DISCRETE_SOAP_PERSISTANT_DONKEY__=false
__DISCRETE_SOAP_SIGNED_CERT_DONKEY__=false
__DISCRETE_SOAP_LICENSE_KEY_DONKEY__=tb_test_key_FLAPBCO
__DISCRETE_SOAP_SERVICE_DONKEY__=/discrete/receipt-inbound

# edp-feed stuff
__EDP_POP_NAME_DONKEY__=ssidev
__EDP_BASE_DIR_DONKEY__=/usr/local/ssi/edp
__EDP_MYSQL_TEMPLATE_HOME_DONKEY__=/usr/local/ssi/tpl/mysql
__EDP_ORACLE_TEMPLATE_HOME_DONKEY__=/usr/local/ssi/tpl/oracle
__EDP_TRADING_PAIRS_DIR_DONKEY__=trading-pairs
__EDP_LOG4J_CONF_FILE_DONKEY__=/usr/local/ssi/conf/edp/log4j_edp.xml
__EDP_LOG4J_LOG_FILE_DONKEY__=/usr/local/ssi/logs/edp/edp.log

# alert stuff
__ALERT_FAX_SERVER_DONKEY__=dialout.ssiserv.net
__ALERT_SMTP_SERVER_DONKEY__=ex3sf.sf.corp.biz
__ALERT_POP3_SERVER_DONKEY__=ex3sf.sf.corp.biz
__ALERT_POP3_USER_DONKEY__=ray.walker
__ALERT_POP3_PSWD_DONKEY__=ray
__ALERT_MAIL_TO_DONKEY__=ray.walker@supplysolution.com
__ALERT_MAIL_FROM_DONKEY__=ray.walker@supplysolution.com
__ALERT_JMS_HOST_DONKEY__=localhost
__ALERT_JMS_PORT_DONKEY__=1100
__ALERT_FAX_PROVIDER_DONKEY__=I-PAGE

# apeng configuration
__APENG_DEBUG_LEVEL_DONKEY__=1
__APENG_RECOVERY_DELTA_DONKEY__=15000
__APENG_RECOVER_THREADS_DONKEY__=10
__APENG_MAX_NOW_THREADS_DONKEY__=5
__APENG_SLEEP_DONKEY_DONKEY__=9000
__APENG_USE_RECOVERY_TABLE_DONKEY__=true
__APENG_USE_RECOVERY_FILE_DONKEY__=true
__APENG_REQUEST_LOGGING_DONKEY__=false
__APENG_RECORD_RESET_TIME_DONKEY__=300000
__APENG_NAME_DONKEY__="port-7000"
__APENG_BOTTOM_FEED_DONKEY__=true
__APENG_PORT_DONKEY__=7000
__APENG_PROCESSES_DONKEY__=${APENG_PROCESSES:-1}
__APENG_SHUTDOWN_TIMEOUT_DONKEY__=20
__J2EE_SERVER_HOST_DONKEY__=localhost
__J2EE_SERVER_PORT_DONKEY__=1099
__APENG_MAX_MEM_DONKEY__=128
__APENG_MIN_MEM_DONKEY__=128
__WWW_APENG_HOST_DONKEY__=localhost
__WWW_APENG_PORT_DONKEY__=7000


## EAGLE_MTN makes all TB settings obsolete ##

# apache related configuration
__TB_WWW_VIRTUAL_HOST_DONKEY__=localhost

# appserver stuff
__TB_APPSERVER_HOST_DONKEY__=tb0.gen3.sftech.corp.biz
__TB_APPSERVER_HOME_DONKEY__=/usr/local/weblogic
__TB_APPSERVER_MIN_HEAPSIZE_DONKEY__=1024
__TB_APPSERVER_MAX_HEAPSIZE_DONKEY__=1024

# jdbc stuff
__TB_JDBC_HOST_DONKEY__=ora1.ssiserv.net
__TB_JDBC_PORT_DONKEY__=1521
__TB_JDBC_NAME_DONKEY__=db9i
__TB_JDBC_USER_DONKEY__=tb305
__TB_JDBC_PASSWORD_DONKEY__=tb305
__TB_JDBC_POOL_MAX_CAPACITY_DONKEY__=50

# URL stuff - for connection between ssi and tb machine
__TB_SSI_SOAP_HOST_DONKEY__=localhost
__TB_SSI_SOAP_PORT_DONKEY__=8080
__TB_SSI_SOAP_URL_PATH_DONKEY__=discrete/discrete-inbound

# Mailing stuff
__TB_MAIL_HOST_DONKEY__=bro.sftech.corp.biz
__TB_MAIL_PROTOCOL_DONKEY__=mail.smtp.host
__TB_MAIL_RECIPIENTS_DONKEY__=sriram.rao@supplysolution.com
__TB_MAIL_SENDER_DONKEY__=system@supplysolution.com

# Heartbeat stuff
__TB_TIMER_START_DELAY_DONKEY__=5
__TB_HEARTBEAT_CHECK_INTERVAL_DONKEY__=300

## EAGLE_MTN makes all TB settings obsolete ##

# edi stuff
__EDI_WM_HOST_DONKEY__=localhost
__EDI_WM_PORT_DONKEY__=8080
__EDI_WM_USER_DONKEY__=terry
__EDI_WM_PSWD_DONKEY__=terry
__EDI_WM_TIMEOUT_DONKEY__=300
__EDI_WM_HTTP_CLIENT_TIMEOUT_DONKEY__=30
__EDI_WM_DELJIT_URL_DONKEY__=/iSupply/private/wmDummy/webMethodsDummyReceiver
__EDI_WM_DISCONNECT_URL_DONKEY__=/iSupply/private/wmDummy/webMethodsDummyReceiver

# SAVARIA host
__SAVARIA_HOST_DONKEY__=localhost

# new integration properties
__DEFAULT_INTEGRATION_SERVER_HOST_DONKEY__=localhost
__DEFAULT_INTEGRATION_SERVER_PORT_DONKEY__=8080
__DEFAULT_INTEGRATION_SERVER_USERNAME_DONKEY__=integration
__DEFAULT_INTEGRATION_SERVER_PASSWORD_DONKEY__=integration
__DEFAULT_INTEGRATION_SERVER_USE_SSL_DONKEY__=false
__DEFAULT_INTEGRATION_SERVER_TIMEOUT_DONKEY__=300
__DEFAULT_INTEGRATION_SERVER_HTTPCLIENT_TIMEOUT_DONKEY__=30
__DEFAULT_INTEGRATION_SERVER_URL_DONKEY__=/iSupply/private/integration/webMethodsDummyIntegrationReceiver
__DEFAULT_INTEGRATION_SERVER_SIGNED_CERT_DONKEY__=false
__DEFAULT_INTEGRATION_SERVER_PERSISTENT_CONNECTION_DONKEY__=false

USER_DEFINED_INTEGRATION_SERVER_HOST_DONKEY__=localhost
USER_DEFINED_INTEGRATION_SERVER_PORT_DONKEY__=8080
USER_DEFINED_INTEGRATION_SERVER_USERNAME_DONKEY__=integration
USER_DEFINED_INTEGRATION_SERVER_PASSWORD_DONKEY__=integration
USER_DEFINED_INTEGRATION_SERVER_USE_SSL_DONKEY__=false
USER_DEFINED_INTEGRATION_SERVER_TIMEOUT_DONKEY__=300
USER_DEFINED_INTEGRATION_SERVER_HTTPCLIENT_TIMEOUT_DONKEY__=30
USER_DEFINED_INTEGRATION_SERVER_URL_DONKEY__=/iSupply/private/integration/webMethodsDummyIntegrationReceiver
USER_DEFINED_INTEGRATION_SERVER_SIGNED_CERT_DONKEY__=false
USER_DEFINED_INTEGRATION_SERVER_PERSISTENT_CONNECTION_DONKEY__=false

__OUTBOUND_ASN_INTEGRATION_SERVER_HOST_DONKEY__=localhost
__OUTBOUND_ASN_INTEGRATION_SERVER_PORT_DONKEY__=8080
__OUTBOUND_ASN_INTEGRATION_SERVER_USERNAME_DONKEY__=integration
__OUTBOUND_ASN_INTEGRATION_SERVER_PASSWORD_DONKEY__=integration
__OUTBOUND_ASN_INTEGRATION_SERVER_USE_SSL_DONKEY__=false
__OUTBOUND_ASN_INTEGRATION_SERVER_TIMEOUT_DONKEY__=300
__OUTBOUND_ASN_INTEGRATION_SERVER_HTTPCLIENT_TIMEOUT_DONKEY__=30
__OUTBOUND_ASN_INTEGRATION_SERVER_URL_DONKEY__=/iSupply/private/integration/webMethodsDummyIntegrationReceiver
__OUTBOUND_ASN_INTEGRATION_SERVER_SIGNED_CERT_DONKEY__=false
__OUTBOUND_ASN_INTEGRATION_SERVER_PERSISTENT_CONNECTION_DONKEY__=false
__OUTBOUND_ASN_ENABLE_DONKEY__=true
__TEST_HOST_DONKEY__=testing

# new supplier attainment properties
__DEFAULT_SUPPLIER_ATTAINMENT_CONTRACT_SERVER_HOST_DONKEY__=localhost
__DEFAULT_SUPPLIER_ATTAINMENT_CONTRACT_SERVER_PORT_DONKEY__=8080
__DEFAULT_SUPPLIER_ATTAINMENT_CONTRACT_SERVER_URL_DONKEY__=/iSupply/contract
__SUPPLIER_ATTAINMENT_CONTRACT_SMTP_SERVER_DONKEY__=bro.sftech.corp.biz
__DEFAULT_SUPPLIER_ATTAINMENT_CONTRACT_SERVER_PROTOCOL_DONKEY__=http
__DEFAULT_SUPPLIER_ATTAINMENT_CONTRACT_CONFIRMATION_RECIPIENT_DONKEY__=beta-bug@supplysolution.com

# NBZ 19881
__MULTI_SNAPSHOT_ENABLE_INITIAL_ORDER_ARCHIVE_DONKEY__=false
# Added by Neeraj Jain 12/9/2011 for reporting enhancement QC 2459
__REPORT_TEMPFILE_FOLDER_DUMMY__=/var/tmp

# NBZ 21480
__SNAPSHOT_PROCESSING_GRACE_PERIOD_DONKEY__=24

#Release 8.1.0
__MUNCH01_SERVER_HOST_DONKEY__=s2dmunch01.sprod02.aws.tradebeam.com
__MUNCH02_SERVER_HOST__=s2dmunch02.sprod02.aws.tradebeam.com
__UTIL01_SERVER_HOST__=s1util01.sprod02.aws.tradebeam.com
__MUNCH_UTIL_SERVER_USER__=igetit
__MUNCH_UTIL_SERVER_PASSWD__=k1km8bk

#File path for Customer aliases
#Stores universal id of company names and file path
#Munch 01 Server
U2137096333_FILEPATH=/home/igetit/ismods/TestAliases/U2137096333.aliases.uid
U1914569750_FILEPATH=/home/igetit/ismods/TestAliases/U1914569750.aliases.uid
U0645167606_FILEPATH=/home/igetit/ismods/TestAliases/U0645167606.aliases.uid
U0346286781_FILEPATH=/home/igetit/ismods/TestAliases/ARC_master.aliases
U0270755384_FILEPATH=/home/igetit/ismods/TestAliases/ARC_master.aliases
U2103874644_FILEPATH=/home/igetit/ismods/TestAliases/ARC_master.aliases
U0797099762_FILEPATH=/home/igetit/ismods/TestAliases/ARC_master.aliases
U0329993979_FILEPATH=/home/igetit/ismods/TestAliases/ARC_master.aliases
U1922054807_FILEPATH=/home/igetit/ismods/TestAliases/BSTSCI_master.aliases
U0560930742_FILEPATH=/home/igetit/ismods/TestAliases/BSTSCI_master.aliases
U1976431686_FILEPATH=/home/igetit/ismods/TestAliases/BSTSCI_master.aliases
U2039040273_FILEPATH=/home/igetit/ismods/TestAliases/BSTSCI_master.aliases
U0323660597_FILEPATH=/home/igetit/ismods/TestAliases/BSTSCI_master.aliases
U0773118117_FILEPATH=/home/igetit/ismods/TestAliases/BSTSCI_master.aliases
U1346158252_FILEPATH=/home/igetit/ismods/TestAliases/BSTSCI_master.aliases
U0453216926_FILEPATH=/home/igetit/ismods/TestAliases/BSTSCI_master.aliases
U0263829635_FILEPATH=/home/igetit/ismods/TestAliases/BSTSCI_master.aliases
U1918511021_FILEPATH=/home/igetit/ismods/TestAliases/BSTSCI_master.aliases
U0783222978_FILEPATH=/home/igetit/ismods/TestAliases/BSTSCI_master.aliases
U2135049746_FILEPATH=/home/igetit/ismods/TestAliases/BSTSCI_master.aliases
U2049033084_FILEPATH=/home/igetit/ismods/TestAliases/BSTSCI_master.aliases
U0930497094_FILEPATH=/home/igetit/ismods/TestAliases/SMITHS_master.aliases
U0282908787_FILEPATH=/home/igetit/ismods/TestAliases/SMITHS_master.aliases
U0645360442_FILEPATH=/home/igetit/ismods/TestAliases/SMITHS_master.aliases
U0063020483_FILEPATH=/home/igetit/ismods/TestAliases/SMITHS_master.aliases
U0751190202_FILEPATH=/home/igetit/ismods/TestAliases/SMITHS_master.aliases
U1112184046_FILEPATH=/home/igetit/ismods/TestAliases/SMITHS_master.aliases
U1362713384_FILEPATH=/home/igetit/ismods/TestAliases/SMITHS_master.aliases
U0651783859_FILEPATH=/home/igetit/ismods/TestAliases/SMITHS_master.aliases
U0591147216_FILEPATH=/home/igetit/ismods/TestAliases/SMITHS_master.aliases
U0471961744_FILEPATH=/home/igetit/ismods/TestAliases/SMITHS_master.aliases
U1240166766_FILEPATH=/home/igetit/ismods/TestAliases/SMITHS_master.aliases
U0215224055_FILEPATH=/home/igetit/ismods/TestAliases/SMITHS_master.aliases
U1313020238_FILEPATH=/home/igetit/ismods/TestAliases/SMITHS_master.aliases
U1362713384_FILEPATH=/home/igetit/ismods/TestAliases/SMITHS_master.aliases
U0181466314_FILEPATH=/home/igetit/ismods/TestAliases/SMITHS_master.aliases
U1816508353_FILEPATH=/home/igetit/ismods/TestAliases/SMITHS_master.aliases
U0022463572_FILEPATH=/home/igetit/ismods/TestAliases/SMITHS_master.aliases
U1110824519_FILEPATH=/home/igetit/ismods/TestAliases/SMITHS_master.aliases
U1881056776_FILEPATH=/home/igetit/ismods/TestAliases/SMITHS_master.aliases
U0770581756_FILEPATH=/home/igetit/ismods/TestAliases/SMITHS_master.aliases
U1771690465_FILEPATH=/home/igetit/ismods/TestAliases/SMITHS_master.aliases
U0232988683_FILEPATH=/home/igetit/ismods/TestAliases/SMITHS_master.aliases
U1975336515_FILEPATH=/home/igetit/ismods/TestAliases/SMITHS_master.aliases
U0284055393_FILEPATH=/home/igetit/ismods/TestAliases/SMITHS_master.aliases
U0703891282_FILEPATH=/home/igetit/ismods/TestAliases/SMITHS_master.aliases
U1600941041_FILEPATH=/home/igetit/ismods/TestAliases/U1600941041.aliases.uid
U1569055550_FILEPATH=/home/igetit/ismods/TestAliases/U1569055550.aliases.uid
U1230003049_FILEPATH=/home/igetit/ismods/TestAliases/U1230003049.aliases.uid
U0027249638_FILEPATH=/home/igetit/ismods/TestAliases/U0027249638.aliases.uid
U0770066520_FILEPATH=/home/igetit/ismods/TestAliases/U0770066520.aliases.uid
U0206505248_FILEPATH=/home/igetit/ismods/TestAliases/U0206505248.aliases.uid
U0205364761_FILEPATH=/home/igetit/ismods/TestAliases/U0205364761.aliases.uid
U1684275300_FILEPATH=/home/igetit/ismods/TestAliases/U1684275300.aliases.uid
U2140078381_FILEPATH=/home/igetit/ismods/TestAliases/U2140078381.aliases.uid
U1637514147_FILEPATH=/home/igetit/ismods/TestAliases/U1637514147.aliases.uid
U0363317311_FILEPATH=/home/igetit/ismods/TestAliases/U0363317311.aliases.uid
U0673498914_FILEPATH=/home/igetit/ismods/TestAliases/U0673498914.aliases.uid
U1378396756_FILEPATH=/home/igetit/ismods/TestAliases/U1378396756.aliases.uid
U0076765586_FILEPATH=/home/igetit/ismods/TestAliases/U0076765586.aliases.uid
U0110379636_FILEPATH=/home/igetit/ismods/TestAliases/U0110379636.aliases.uid
U0110379637_FILEPATH=/home/igetit/ismods/TestAliases/U0110379637.aliases.uid
U0188407327_FILEPATH=/home/igetit/ismods/TestAliases/U0188407327.aliases.uid
U0201246391_FILEPATH=/home/igetit/ismods/TestAliases/U0201246391.aliases.uid
U0534749901_FILEPATH_DUMMY=/home/igetit/ismods/TestAliases/U0534749901.aliases.uid

#Munch02
U2061373485_FILEPATH=/home/igetit/ismods/TestAliases/U2061373485.aliases.uid
U0451345832_FILEPATH=/home/igetit/ismods/TestAliases/U0451345832.aliases.uid
U1450440663_FILEPATH=/home/igetit/ismods/TestAliases/U1450440663.aliases.uid
U3503_FILEPATH=/home/igetit/ismods/TestAliases/U3503.aliases.uid
U0883553374_FILEPATH=/home/igetit/ismods/TestAliases/U0883553374.aliases.uid
U0334431995_FILEPATH=/home/igetit/ismods/TestAliases/U0334431995.aliases.uid
U0388986507_FILEPATH=/home/igetit/ismods/TestAliases/U0388986507.aliases.uid
U1414120256_FILEPATH=/home/igetit/ismods/TestAliases/U1414120256.aliases.uid
U1126524374_FILEPATH=/home/igetit/ismods/TestAliases/U1126524374.aliases.uid
U1717471586_FILEPATH=/home/igetit/ismods/TestAliases/U1717471586.aliases.uid
U1905672467_FILEPATH=/home/igetit/ismods/TestAliases/U1905672467.aliases.uid
U1427681251_FILEPATH=/home/igetit/ismods/TestAliases/U1427681251.aliases.uid
U0076765586_FILEPATH=/home/igetit/ismods/TestAliases/U0076765586.aliases.uid
U1930240530_FILEPATH=/home/igetit/ismods/TestAliases/U1930240530.aliases.uid
U1594321041_FILEPATH=/home/igetit/ismods/TestAliases/U1594321041.aliases.uid
U0242141349_FILEPATH=/home/igetit/ismods/TestAliases/U0242141349.aliases.uid
U0320523760_FILEPATH=/home/igetit/ismods/TestAliases/U0320523760.aliases.uid
U0484708166_FILEPATH=/home/igetit/ismods/TestAliases/U0484708166.aliases.uid
U1579085077_FILEPATH=/home/igetit/ismods/TestAliases/U1579085077.aliases.uid
U1976428691_FILEPATH=/home/igetit/ismods/TestAliases/U1976428691.aliases.uid
U1985632531_FILEPATH=/home/igetit/ismods/TestAliases/U1985632531.aliases.uid
U0695638374_FILEPATH=/home/igetit/ismods/TestAliases/U0695638374.aliases.uid
U0427388269_FILEPATH=/home/igetit/ismods/TestAliases/U0427388269.aliases.uid
U1184432304_FILEPATH=/home/igetit/ismods/TestAliases/U1184432304.aliases.uid
U2022930762_FILEPATH=/home/igetit/ismods/TestAliases/U2022930762.aliases.uid
U2001438807_FILEPATH=/home/igetit/ismods/TestAliases/U2001438807.aliases.uid

#Util01
U1759675511_FILEPATH=/home/igetit/ismods/TestAliases/acuna.aliases
U1100712548_FILEPATH=/home/igetit/ismods/TestAliases/aguaprieta.aliases
U1940385183_FILEPATH=/home/igetit/ismods/TestAliases/jaropamex.aliases
U0656636047_FILEPATH=/home/igetit/ismods/TestAliases/mexmold.aliases
U0243170216_FILEPATH=/home/igetit/ismods/TestAliases/monterrey.aliases
U1647914603_FILEPATH=/home/igetit/ismods/TestAliases/montsws.aliases
U1984836611_FILEPATH=/home/igetit/ismods/TestAliases/vmiacuna.aliases
U1565178912_FILEPATH=/home/igetit/ismods/TestAliases/vmiaguaprieta.aliases
U0401030108_FILEPATH=/home/igetit/ismods/TestAliases/vmimonterrey.aliases
U0355564114_FILEPATH=/home/igetit/ismods/TestAliases/vmimonterrey1.aliases
U0344431011_FILEPATH=/home/igetit/ismods/TestAliases/vmimonterrey2.aliases
U0804777821_FILEPATH=/home/igetit/ismods/TestAliases/vmimontsws.aliases
U0493561486_FILEPATH=/home/igetit/ismods/TestAliases/abgacuna.aliases
U1643416904_FILEPATH=/home/igetit/ismods/TestAliases/isimonclova.aliases
U1167590249_FILEPATH=/home/igetit/ismods/TestAliases/isimoseslake.aliases
U0807073661_FILEPATH=/home/igetit/ismods/TestAliases/steermonterrey.aliases
U1362017400_FILEPATH=/home/igetit/ismods/TestAliases/tkfarmingtonhills.aliases
U1198370939_FILEPATH=/home/igetit/ismods/TestAliases/trsimonclova.aliases
U1941945515_FILEPATH=/home/igetit/ismods/TestAliases/trsitorreon.aliases
U1326572492_FILEPATH=/home/igetit/ismods/TestAliases/arroyo.aliases
U0329148956_FILEPATH=/home/igetit/ismods/TestAliases/carrigtwohill.aliases
U1267558981_FILEPATH=/home/igetit/ismods/TestAliases/kalamazoo.aliases
U1336109692_FILEPATH=/home/igetit/ismods/TestAliases/leibingerkalamazoo.aliases
U0565465359_FILEPATH=/home/igetit/ismods/TestAliases/portage.aliases